# UboidEngine

./: .gitignore  README.md  UboidEngine.sln
UboidEngine/: AABB.cs  Collision.cs  EngineGlobal.cs  Game.cs  Keyboard.cs  MathEx.cs  Mathf.cs  Mouse.cs  UboidEngine.csproj
UboidEngine.Tests/: Program.cs  UboidEngine.Tests.csproj
UboidEngine.Tests/Shared/Objects/: Pallet.cs
UboidEngine.Tests/Shared/Scenes/: PongScene.cs
UboidEngine/Audio/: Music.cs  Sound.cs
UboidEngine/Box2D/: Physics.cs
UboidEngine/Components/: Collider.cs  Component.cs  Rect.cs
UboidEngine/Core/: Camera.cs  Font.cs  GameObject.cs  Surface.cs  Vec2.cs
UboidEngine/Core/Audio/: Music.cs  Sound.cs
UboidEngine/Core/Box2D/: Physics.cs
UboidEngine/Core/Components/: Button.cs  Component.cs  FontRenderer.cs  IPermanentComponent.cs  Rigidbody.cs  SpriteRenderer.cs  Transform.cs
UboidEngine/Core/Logging/: Log.cs
UboidEngine/Core/Scenes/: Scene.cs  SceneManager.cs
UboidEngine/Core/Sprites/: Sprite.cs
UboidEngine/DataTypes/: Rect.cs  Vector.cs
UboidEngine/Entities/: AnimatedSprite.cs  Button.cs  Camera.cs  Container.cs  Entity.cs  Sprite.cs  TextButton.cs  TextSprite.cs
UboidEngine/Entities/Buttons/: Button.cs  TextButton.cs
UboidEngine/Entities/Sprites/: AnimatedSprite.cs  BackgroundSprite.cs  Sprite.cs  TextSprite.cs
UboidEngine/Enums/: SpriteClipType.cs
UboidEngine/Extensions/: ObjectExtensions.cs
UboidEngine/Font/: FontLoader.cs
UboidEngine/Scenes/: Scene.cs  SceneManager.cs
